#GC-Enabler-Root {
    --gc-toggle-size: 15px;
}

#GC-Enabler-Root {
    flex-direction: row;
    flex-wrap: nowrap;
    margin-left: var(--gc-common-label-margin-left);
    height: var(--gc-common-element-height);
}

#GC-Enabler-Root Label {
    width: var(--gc-common-label-width);
    height: 100%;
    -unity-text-align: middle-left;
    margin-right: var(--gc-common-label-margin-left);
}

#GC-Enabler-Root Toggle {
    width: var(--gc-toggle-size);
    height: var(--gc-common-element-height);
    margin-right: var(--gc-common-label-margin-left);
}

#GC-Enabler-Root Toggle > VisualElement {
    width: var(--gc-toggle-size);
}

#GC-Enabler-Root PropertyField {
    flex-grow: 1;
}